<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../../favicon.ico">
        <title>Quoth the Server: 404</title>
        <style>
            body {
                width:100%; 
                height:100%;
                background-image:url("assets/img/noise.png");
                background-repeat:repeat;
            }
            .nedry {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 224px;
                height: 299px;
                margin-top: -149px;
                margin-left: -112px;
            }
            audio {
                visibility:hidden;
            }
        </style>
    </head>
    <!-- God dammit I hate this hacker crap! -->
    <body>
        <p>
            <img class="nedry" src="assets/img/magicword.gif" />
        </p>
        <audio autoplay>
            <source src="assets/magicword.mp3" type="audio/mpeg">
        </audio>
    </body>
</html>
